{
  "expo": {
    "name": "app-cliente",
    "slug": "app-cliente",
    "version": "1.0.0",
    "scheme": "mitallerapp",
    "owner": "rauecastillo",
    "extra": {
      "eas": {
        "projectId": "5e2853a1-8b2c-4695-b455-babb3c1cda3e"
      }
    },
    "android": {
      "package": "com.taller.mitallerapp"
    },
    "plugins": [
      "expo-router",
      "expo-video"
    ]
  }
}
